<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        img{
            width: 20%;
        }
        #img1{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
        #img2{
            position: absolute;
            top: 100px;
            left: 50px;
            z-index: 0;
        }
        #img3{
            position: absolute;
            top: 200px;
            left:100px ;
            z-index: 0;
        }
        #img4{
            position: absolute;
            top: 300px;
            left: 150px;
            z-index: 0;
        }
    </style>
    <div>
        <img id="img1" src=".\img\1.png" onclick="moveTop('img1')">
        <img id="img2" src=".\img\2.png" onclick="moveTop('img2')">
        <img id="img3" src=".\img\3.png" onclick="moveTop('img3')">
        <img id="img4" src=".\img\4.png" onclick="moveTop('img4')">

    </div>
<script>
    let currentImg = "img4"
    function moveTop(newTopImg){
    let stack = document.getElementById(currentImg).style;
    let newImg = document.getElementById(newTopImg).style;

    stack.zIndex = "1";

    newImg.zIndex= "2";

    currentImg = newTopImg;
    }
</script>

</body>
</html>