<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #level1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
        }
        #level2{
            margin-top: 50px;
            background-color: rgb(18, 151, 188);
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
        }
        #level3{
            margin-top: 50px;
            background-color: brown;
            height: 150px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div id="level1">
        <div id="level2">
            <div id="level3"></div>
        </div>
    </div> 
</body>

<script>
    const level1 = document.getElementById("level1");
    const level2 = document.getElementById("level2");
    const level3 = document.getElementById("level3");

    level1.addEventListener("click", ()=>{
        console.log("Level 1 clicked");
    });

    level2.addEventListener("click", () =>{
        console.log("Level 2 clicked");
    });

    level3.addEventListener("click", (e) =>{
        console.log("Level 3 clicked");
        e.stopPropagation();
    });
</script>

</html>